{
	"FileVersion": 3,
	"EngineAssociation": "{7CE781C3-4E51-89C2-0794-2EA60AC9C7CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Sharden",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}